# Configuration pour le serveur principal (domaine.com)
server {
    listen 80;
    listen [::]:80;
    # server_name ghostify.site www.ghostify.site; # Remplace par ton domaine réel
    server_name localhost;

    location / {
        proxy_pass http://server:3081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Pour les WebSockets si tu en as besoin
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}

# Configuration pour l'API (api.domaine.com)
server {
    listen 80;
    listen [::]:80;
    # server_name api.ghostify.site; # Remplace par ton sous-domaine API réel
    server_name api.localhost;

    location / {
        proxy_pass http://api:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}